.layout_tags {
  z-index: 299;
  display: flex;
  align-items: center;
  height: 32px;
  padding: 4px 12px;
  line-height: 32px;
  background: #fff;
  // border-top: dashed 1px #d9d9d9;
  box-sizing: border-box;

  &__main {
    position: relative;
    flex: 1;
    height: 24px;
    margin: 0 8px;
    overflow: hidden;

    &-cont {
      position: absolute;
      height: 100%;
      padding: 0 2px;
      overflow: visible;
      white-space: nowrap;
      transition: left .5s ease;
    }
  }

  &__btn-space {
    margin-left: 4px;
  }
}